{
    classe Contador {
        int valor = 10;
        proc alteraValor(int valor) {
            this.valor := valor
        },
        proc print() {
            write(this.valor)
        }
    };

    suite ContadorTeste {
        Contador c := new Contador;
        setup() {
            skip
        },
        teardown() {
            skip
        },
        test verificaValorInicial() {
            assert(10, ((this).c).valor)
        },
        test verificaAlteraValor() {
            (this).c.alteraValor(9);
            assert(9, ((this).c).valor)
        },
        test falhaEsperada() {
            assert(20, ((this).c).valor)
        }
    };

    {
        Contador c := new Contador;
        write("Teste do write");
        c.print()
    }
}